# Final_project_Innopolis

./: README.md  build.gradle  settings.gradle
src/main/java/bookStore/: TestConst.java
src/main/java/bookStore/bookStoreModel/: Book.java  Books.java  BooksToAdd.java  CollectionOfIsbn.java  LogInViewModel.java  ReplaceIsbn.java  StringObjectModel.java  TokenViewModel.java  User.java
src/main/java/bookStore/bookStorePages/: BookStorePage.java  LogInPage.java  ProfilePage.java
src/main/java/hooks/: Hooks.java
src/main/java/steps/: BaseSteps.java  Book.java  E2ETestHelper.java
src/test/java/: ApiTest.java  End2EndUiTest.java  UserInterfaceTest.java
src/test/java/apiTestHelper/: ApiTestHelper.java  BaseTest.java  EndPoints.java
src/test/java/requests/: BookStoreApi.java
src/test/java/uiTestHelper/statics/: LogInPageStatic.java  UITestHelper.java
src/test/resources/: cer.cer  keystore.jks
src/test/resources/features/: cucumberTest.feature
